# Traffic_Violation_Management_System

./: README.md  pom.xml  数据.txt
src/main/java/com/liu/controller/: LoginDriverServlet.java  LoginPolicemenServlet.java  LogoutServlet.java
src/main/java/com/liu/controller/car/: AddCarServlet.java  DeleteCarServlet.java  SelectCarServlet.java  UpdateCarServlet.java
src/main/java/com/liu/controller/driver/: AddDriverServlet.java  DeleteDriverServlet.java  SelectDriverServlet.java  UpdateDriverServlet.java
src/main/java/com/liu/controller/policemen/: AddPolicemenServlet.java  DeletePolicemenServlet.java  SelectPolicemenServlet.java  UpdatePolicemenServlet.java
src/main/java/com/liu/controller/ticket/: AddTicketServlet.java  DeleteTicketServlet.java  SelectTicketServlet.java  UpdateTicketServlet.java
src/main/java/com/liu/dao/: CarDao.java  DriverDao.java  PolicemenDao.java  TicketDao.java
src/main/java/com/liu/dao/impl/: CarDaoImpl.java  DriverDaoImpl.java  PolicemenDaoImpl.java  TicketDaoImpl.java
src/main/java/com/liu/dto/: Car.java  Driver.java  Policemen.java  Ticket.java  ViewTicket.java
src/main/java/com/liu/filter/: CharacterEncodingFilter.java  SysFilter.java
src/main/java/com/liu/service/: CarService.java  DriverService.java  PolicemenService.java  TicketService.java
src/main/java/com/liu/service/impl/: CarServiceImpl.java  DriverServiceImpl.java  PolicemenServiceImpl.java  TicketServiceImpl.java
src/main/java/com/liu/util/: BaseDao.java  Constant.java  JDBCUtils.java
src/main/webapp/: test
src/main/webapp/Police/: p1.jsp  p4.jsp  police.jsp
src/main/webapp/User/: four.jsp  six.jsp  three.jsp  two.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/registered/: registeredPolice.jsp  registeredUser.jsp
