url=jdbc:mysql://localhost:3306/traffic_violation_management?useUnicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone=GMT%2B8
driverClass=com.mysql.cj.jdbc.Driver
username=root
password=liuyi666
#driverClassName=com.mysql.cj.jdbc.Driver?serverTimezone=UTC
#username=root

initialSize=5
maxActive=10
#maxWait=3000
#testOnBorrow=true
#testWhileIdle=true